Arad
Sibiu
140
Timisoara
118
Zerind
75
:
Zerind
Oradea
71
Arad
75
:
Oradea
Sibiu
151
Zerind
71
:
Timisoara
Lugoj
111
Arad
118
:
Lugoj
Mehadia
70
Timisoara
111
:
Mehadia
Drobeta
75
Lugoj
70
:
Drobeta
Craiova
120
Mehadia
75
:
Craiova
Pitesti
138
Rimnicu Vilcea
146
Drobeta
120
:
Rimnicu Vilcea
Pitesti
97
Craiova
146
Sibiu
80
:
Sibiu
Rimnicu Vilcea
80
Fagaras
99
Oradea
151
Arad
140
:
Fagaras
Bucharest
211
Sibiu
99
:
Pitesti
Bucharest
101
Craiova
138
Rimnicu Vilcea
97
:
Bucharest
Urziceni
85
Giurgiu
90
Pitesti
101
Fagaras
211
:
Giurgiu
Bucharest
90
:
Urziceni
Vaslui
142
Hirsova
98
Bucharest
85
:
Hirsova
Eforie
86
Urziceni
98
:
Eforie
Hirsova
86
:
Vaslui
Iasi
92
Urziceni
142
:
si
Neamt
87
Vaslui
92
:
amt
Iasi
87
:
